@use "../../styles" as *;

.skillSet {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100dvh;
  height: auto;
  background: linear-gradient(
    120deg,
    $brand-primary 0%,
    $brand-primary-gradient 90%
  );

  &__headline {
    padding: 3rem 0;
    font-size: $font-size-h2;
    font-family: $font-baloo, sans-serif;
    color: $on-brand-primary;
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 2.5rem; // Abstand zwischen den Grid-Zellen (horizontal und vertikal)
    width: 80%; // Der Grid-Container nimmt 80% der Breite seines Elternelements ein
    max-width: 1000px; // Maximale Breite für den Grid-Container auf großen Bildschirmen
    padding: 1rem 0;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: translateY(-5px);
    }

    &__icon {
      width: 6rem;
      height: 6rem;
      margin-bottom: 1rem;
      fill: $on-brand-primary;
    }

    &__name {
      font-family: $font-montserrat, sans-serif;
      font-size: 1.4rem;
      color: $on-brand-primary;
      text-align: center;
      line-height: 1.3;
    }
  }
}
