@use "../../../styles" as *;

.background {
  background: linear-gradient(
    180deg,
    $on-brand-primary 0%,
    $on-brand-primary-gradient 50%
  );
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  overflow: hidden;
  position: relative;
  padding: 0rem 2rem;

  &__bubble-element {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    --bubble-width: clamp(60vw, 28rem + 90vw, 290vw);
    --bubble-height: clamp(30vw, 70rem + 55vw, 150rem);
    --bubble-top: -10rem;
    --bubble-left: -28rem;
  }

  &__right-column {
    z-index: 3;
  }

  &__text-content {
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-18vh);
  }

  &__headline-group {
    position: relative;
    z-index: 1000;
    width: 90vw;
    max-width: 37rem;
    color: $on-brand-primary;
  }

  &__subtitle {
    font-family: $font-montserrat;
    font-size: clamp(2.4rem, 1.5rem + 1.5vh, 3.6rem);
    padding-left: 0.2rem;
  }

  &__title {
    font-family: $font-baloo;
    display: flex;
    flex-direction: column;
    margin-top: -1rem;
  }

  &__title-line {
    &--top {
      font-size: clamp(4.5rem, 2rem + 11vw, 8rem);
    }

    &--bottom {
      font-size: clamp(4.5rem, 2.5rem + 8.25vw, 7.45rem);
      margin-top: clamp(-7rem, -4rem - 2.5vw, -4rem);
    }
  }
  &__profile-image {
    position: absolute;
    z-index: 2;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: clamp(420px, 45vw, 800px);
    height: auto;
  }
  &__scroll-down {
    position: absolute;
    bottom: 0;
    right: clamp(2.5rem, 2vw, 4.5rem);
    display: flex;
    z-index: 4;
    align-items: center;
    rotate: 90deg;
    transform-origin: top right;
    gap: 3px;
    &--text {
      font-family: $font-poppins, sans;
      font-size: $font-size-subtitle;
      color: $brand-primary;
    }
    &--icon {
      width: 2.4rem;
      height: 2.4rem;
      fill: $brand-primary;
      rotate: -90deg;
    }
  }

  &__desktop-scroll-indicator {
    display: none;
  }

  &__social-nav {
    display: none;
  }
}

@media (min-width: 1200px) {
  .hero {
    overflow: visible;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 5rem;

    &__bubble-element {
      --bubble-width: clamp(60vw, 70vw, 155rem);
      --bubble-height: 90vh;
      --bubble-top: -10rem;
      --bubble-left: -30rem;
    }

    &__profile-image {
      position: relative;
      transform: none;
      left: 0;
      order: 1;
      align-self: flex-end;
      width: clamp(350px, 40vw, 500px);
      aspect-ratio: 1 / 1;
      object-fit: cover;
    }

    &__right-column {
      order: 2;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: translateY(-10rem);
    }

    &__text-content {
      transform: none;
      align-items: flex-start;
      margin-bottom: 4rem;
    }

    &__headline-group {
      text-align: left;
      color: $brand-primary;
      width: auto;
      max-width: none;
    }

    &__title {
      margin-top: -2rem;
    }

    &__subtitle {
      font-family: $font-montserrat;
      font-size: clamp(4.4rem, 4rem + 1vw, 6.4rem);
      padding-left: 0.2rem;
    }
    &__title-line {
      &--top {
        font-size: clamp(7.8rem, 8.8rem + 1.6vw, 12.8rem);
      }

      &--bottom {
        font-size: clamp(7.9rem, 8.5rem + 1.2vw, 11.8rem);
        margin-top: -7.5vh;
      }
    }

    &__desktop-scroll-indicator {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      bottom: -10rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 4;
    }

    &__desktop-scroll-indicator--text {
      font-family: $font-poppins;
      font-size: 2.3rem;
      font-weight: 600;
      letter-spacing: 0.2rem;
      color: $brand-primary;
      margin-bottom: 1rem;
    }

    &__desktop-scroll-indicator--line {
      width: 2px;
      height: 32vh;
      background-color: $brand-primary;
    }

    &__scroll-down {
      visibility: hidden;
    }

    &__social-nav {
      display: block;
      position: absolute;
      bottom: 4rem;
      right: 5rem;
      z-index: 5;
    }

    &__social-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
    }

    &__social-link {
      display: block;
    }

    &__social-icon {
      width: 4.8rem;
      height: 4.8rem;
      fill: $brand-primary;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

@media (min-width: 1920px) {
  .hero {
    &__bubble-element {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;

      --bubble-width: 40vw;
      --bubble-height: clamp(30vw, 70rem + 55vw, 150rem);
      --bubble-top: -10rem;
      --bubble-left: -40rem;
    }
    &__profile-image {
      position: relative;
      transform: none;
      left: 0;
      order: 1;
      align-self: flex-end;
      width: clamp(350px, 40vw, 1000px);
      aspect-ratio: 1 / 1;
      object-fit: cover;
    }
    &__title-line {
      &--bottom {
        margin-top: -4.5vh;
      }
    }
  }
}
